VITE_REACT_APP_SUPABASE_URL="https://umpliwnaesvgmmrdapdw.supabase.co"
VITE_REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcGxpd25hZXN2Z21tcmRhcGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4ODg0OTgsImV4cCI6MjAyMTQ2NDQ5OH0.PIvkXQTA56P7fuZIWCdQl7ZnrGmDZj31SYrM2Io8Slw"
